class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        map<int, int> mp;
        vector<int> v, ans;
        for(int i : arr2) {
            mp[i]++;
        }
        for(int i = 0; i < arr2.size(); i++) {
            for(int j = 0; j < arr1.size(); j++) {
                if(arr2[i] == arr1[j]) {
                    ans.push_back(arr1[j]);
                }
            }
        }
        for(int i : arr1) {
            if(!mp[i]) { 
                v.push_back(i);
            }
        }
        sort(v.begin(), v.end());
        for(int i : v) {
            ans.push_back(i);
        }
        return ans;
    }
};
